MYSQL_ROOT_PASSWORD=senha_robusta
MYSQL_USER=usuario_db
MYSQL_PASSWORD=outra_senha_robusta
MYSQL_DATABASE=loja

PORT_BACKEND=7788
PORT_FRONTEND=8888
PORT_DB=3317
PORT_PHPMYADMIN=8282

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:${PORT_DB}/${MYSQL_DATABASE}"

NEXT_PUBLIC_API=http://backend-dev:6677